{
  "name": "remorhaz/php-json-pointer",
  "description": "JSON Pointer (RFC-6901) PHP implementation",
  "keywords": ["json", "json pointer", "RFC6901"],
  "homepage": "https://github.com/remorhaz/php-json-pointer",
  "license": "MIT",
  "authors": [
    {
      "name": "Edward Surov",
      "email": "zoohie@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "@stable",
    "codeclimate/php-test-reporter": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Remorhaz\\JSONPointer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Remorhaz\\JSONPointer\\Test\\": "tests/"
    }
  }
}
